---
services:
  jackett:
    image: lscr.io/linuxserver/jackett:latest
    container_name: 04-jackett
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuching
      - AUTO_UPDATE=true #optional
      - RUN_OPTS=<run options here> #optional
    volumes:
      - /docker/04-jackett/config:/config
      - /mnt/storage/downloads/jackett/:/downloads
    ports:
      - 8012:9117
    restart: unless-stopped
