---
services:
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: 05-radarr
    environment:
      - PUID=1000
      - PGID=100
      - TZ=Asia/Kuching
    volumes:
      - /docker/05-radarr/config:/config
      - /mnt/storage/downloads/deluge:/downloads #optional
      - /mnt/storage/movies:/movies
    ports:
      - 8013:7878
    restart: unless-stopped
