---
services:
  deluge:
    image: lscr.io/linuxserver/deluge:latest
    container_name: 09-deluge
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuching
      - DELUGE_LOGLEVEL=error #optional
    volumes:
      - /docker/09-deluge/config:/config
      - /mnt/storage/downloads/deluge:/downloads #optional
    ports:
      - 8017:8112
      - 6881:6881
      - 6881:6881/udp
    restart: unless-stopped
