services:
  stirling-pdf:
    container_name: 13-stirling-pdf
    image: stirlingtools/stirling-pdf:latest
    ports:
      - '8021:8080'
    volumes:
      - /docker/13-stirling-pdf/trainingData:/usr/share/tessdata # Required for extra OCR languages
      - /docker/13-stirling-pdf/extraConfigs:/configs
      - /docker/13-stirling-pdf/customFiles:/customFiles/
      - /docker/13-stirling-pdf/logs:/logs/
      - /docker/13-stirling-pdf/pipeline:/pipeline/
    environment:
      - DOCKER_ENABLE_SECURITY=false
      - LANGS=en_GB
